SECRET_KEY='ap5d(5xw&-8q!!ag*9@@lhr&04gn^ian*2y3b7vvsj(s5_3(88'
DEBUG='True'

#SMTP
SMTP_HOST='smtp.gmail.com'
EMAIL_HOST_USER='kirillnb72@gmail.com'
EMAIL_HOST_PASSWORD='xacwlzfgffnkiefw'
EMAIL_HOST_PORT=587
#Postgres
POSTGRES_DB=postgres_server_from_was
POSTGRES_USER=root
POSTGRES_PASSWORD=qwerty
POSTGRES_HOST=89.223.71.109
POSTGRES_PORT=5433